NODE_ENV = developement
NODE_PORT =3001
NODE_FRONTEND =http://localhost:3000
DATABASE_HOST= ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
DATABASE_NAME = dd5p3h0e06be9c
DATABASE_PORT = 5432
DATABASE_DIALECT=postgres
DATABASE_USER =kthxoaycoorqls
DATABASE_PASSWORD= 7429fc905b078f66ca6b44b10aec156108a761f67768a6c85f073869bf44bf57
EXPIRESIN="7h"
SSL_CERT=false
SECRETKEY = jqkfgjfihqdgvhqdbqjvggdid
